<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOS</title>
  <meta name="theme-color" content="#557eb0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="194x194">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Titillium+Web|Changa|Montserrat|Ubuntu&display=swap" rel="stylesheet">
  <link rel="manifest" href="assets/lib/manifest.json">
  <link rel="stylesheet" type="text/css" href="assets/lib/style.css">
  <link rel="stylesheet" type="text/css" href="assets/lib/style2.css">
  <link rel="stylesheet" type="text/css" href="assets/lib/all.min.css">
  <!--------table style lib------------------------>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
  <style type="text/css">
    #example .bg_color{
        background-color: steelblue!important;
        color: #fff!important;
    }
    #example_wrapper .table .bg_color th {
        background-color: steelblue!important;
        color: #fff!important;
    }
    #example_wrapper .table tr:nth-child(1) th {
        background-color: white!important;
    }
    #example_wrapper .table{
       font-size: 11px;
    }
    table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before { 
        right: 1px;
    }
    .bg-blue{
      background: #3276b1!important;
    }
    #example_wrapper .table tr:nth-child(1) th {
    background-color: #3276b1!important;
}
.sidenav {
    height: 100%;
    position: fixed!important;
    width: 15%;
    z-index: 99!important;
    display: none;
}
.topsecnav {
    position: fixed!important;
    top: 108px;
    left: 0%;
    width: 100%;
    background: white;
    z-index: 99!important;
    overflow-x: auto;
    margin-right: 0px;
}
.main {
    height: 100%;
    position: fixed!important;
    width: 100%;
    left: 0%;
    background: #BAD0D9;
}
.main .navbar {
    position: fixed!important;
    width: 100%;
}
.fore_table  th, .fore_table td {
      padding: 3px 2px!important;
      vertical-align: middle!important;
      border: 1px solid #b9b9b9!important;
      white-space: nowrap;
    }
    .fore_table thead tr:nth-child(1) th {
        position: sticky;
        top: 0px;
        z-index: 999;
        outline: 1px solid #8e8c8c;
        border: 1px solid #8e8c8c;
        font-size: 13px;
        box-shadow: 0px 3px 4px 0px #8e8e8e;
        white-space: nowrap;
        vertical-align: middle;
    }
    .fore_table thead tr:nth-child(2) th {
        position: sticky;
        top: 25px;
        z-index: 999;
        outline: 1px solid #8e8c8c;
        border: 1px solid #8e8c8c;
        font-size: 13px;
        box-shadow: 0px 3px 4px 0px #8e8e8e;
        white-space: nowrap;
        vertical-align: middle;
    }
    .head-3 th{
        background: #002060;
        color: white;
        padding: 6px 2px!important;
    }
    .head-4 th {
        background: #e5dccd;
        color: #000;
    }
    .table_fixed_height{
      height: 59vh;
      overflow: auto;
      margin-bottom: 15px!important;
    }
.collapse td{
      white-space: nowrap;
      text-align: center;
      border: 1px solid #b8daff!important;
    }
    .icon td:nth-child(1):after {
      content: '-';
      float: left;
    }

    .collapsed td:nth-child(1):after {
      content: '+';
    }
  </style>
</head>
<body class="bg-light">
  <nav class="navbar fixed-top navbar-light bg-white topnav px-2 py-0" style="height: 108px;">
   <div class="col-3 text-center pl-0">
      <div class="row mx-0">
        <div class="col-md-9 px-0">
            <h6 class="text-danger ff_mon">
                <img class="" src="https://ansara.in/HOS_S4/public/hos/img/HOS-logo.png" style="width:auto;height: 60px"><br>
                <b class="text_shadow">NUPCO SUPPLIER PORTAL</b>
            </h6>
        </div>
        <div class="col-md-3"></div>
     </div>
   </div>
    <div class="col-6 px-0 d-flex align-items-center justify-content-center" style="height:70px">
      <div class="row mx-0">
        <div class="col-12 pl-2 p-0">
          <div class="text-center w-100">
            <h5><b>400022 - Arabian Health Care Supply Com</b></h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3 text-right px-0" style="font-size: 11px;font-weight: 600;"> 
      <div class="row">
        <div class="col-2"></div>
         <div class="col-8 text-right">
           <img class="" src="assets/images/logo2.png" height="50px" width="auto" style="margin:16px 10px">
         </div>
         <div class="col-2"></div>
      </div>
        <!-- <span class="dropdown">
          <span class="dropdown-toggle" data-toggle="dropdown" style="color:#197c89">White Pharmacy</span> |
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </span> -->
        <span style="color:#197c89;">09/11/2020</span> |
        <span style="color:#8a8c8d;">08:09 PM</span> |
        <span style="color:#8a8c8d;">Help</span>
    </div>
  </nav><br><br><br><br>
<div class="container-fluid px-0">
  <div class="row mx-0">
    <div class="sidenav px-0 mt-2 bg-grey">
      <ul class="list-group">
        <li  class="nav-item bg-white" style="padding: 18px 20px;font-size: 16px">
          <!-- <i class="fas fa-minus-square"></i> --></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item my-1 active">
          <a class="nav-link" href="home.html">
            <i class="fas fa-tachometer-alt fs_18"></i>&ensp;  Dashboard</a>
        </li>
        <!-- <li class="nav-item my-1">
          <a class="nav-link" href="store_order.html">
            <i class="fas fa-store fs_18"></i>&ensp;  Store Order</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href=#>
            <i class="fas fa-pills fs_18"></i> &ensp;Medical List</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href="#">
            <i class="fas fa-dolly-flatbed fs_18"></i> &ensp;Inventory</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href="#">
            <i class="fas fa-balance-scale fs_18"></i> &ensp;Sales</a>
        </li> -->
      </ul>
    </div>
    <div class="main px-3 py-5">
      <nav class="navbar navbar-expand navbar-light bg-white shadow topsecnav py-0 px-0">
        <a class="navbar-brand mr-0" href="#" style=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 57px">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" href="">
              <i class="fas fa-copy fs_18"></i><br> 
              Copy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-trash fs_18"></i><br> 
              Delete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-search fs_18"></i><br>  
              Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-filter fs_18"></i><br> 
              Filter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-print fs_18"></i><br> 
              Print</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-file-export fs_18"></i><br> 
              Export</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-paperclip fs_18"></i><br> 
              Attach</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-certificate fs_18"></i><br> 
              Catelogue</a>
            </li> -->
          </ul>
          <ul class="navbar-nav ml-auto">
          <li class="nav-item px-2">
            <a>
              <form name="lang_switch" id="lang_switch">
              <select name="lang" id="lang" class="form-control" style="box-shadow: none!important; border: 2px solid #45CBD3;">
                <option value="english">English</option>
                <option value="arabic">Arabic</option>
              </select>
            </form>
            </a>
          </li>
          <li class="nav-item px-2 py-1">
            <a href="index.html"><span class="badge badge-dark p-2" title="logout"><i class="fas fa-power-off"></i></span>
            </a>
          </li>
          <li class="nav-item px-2 py-1">
            <a>
            </a>
          </li>
        </ul>
        </div>
      </nav>
      <div class="container-fluid main_content bg-white p-2 supplier_box">
        <div class="row mx-0">
          <div class="col-12 text-center">

            
            <form>
               <div class="table table-responsive table_fixed_height mb-0">
            <table class="table table-bordered text-center fore_table mb-0">
              <thead>
                <tr class="head-3">
                  <th width="7%">Product #</th>
                  <th width="5%">Name</th>
                  <th width="5%">Year</th>
                  <th width="7%">Season</th>
                  <th width="10%">Forecast</th>
                  <th width="4%">Stock On Hand</th>
                  <th width="7%">Open orders</th>
                  <th width="10%">Expected Sale</th>
                  <th width="10%">Leadtime</th>
                  <th width="10%">Safety Stock</th>
                  <th width="10%">Target Stock</th>
                  <th width="10%">Requirment</th>
                </tr>
              </thead>

              <tbody style="font-size: 14px;">
                <!--<tr>
                  <td>02007</td>
                  <td>REEMA</td>
                  <td>2021</td>
                  <td>Year</td>
                  <td><b>58800</b></td>
                  <td>21000</td>
                  <td>12000</td>
                  <td>2400</td>
                  <td>30</td>
                  <td>5800</td>
                  <td></td>
                  <td>340000</td>
                </tr>-->
                <tr data-toggle="collapse" data-target="#S1" class="accordion-toggle table-secondary icon collapsed">
                  <td> Category </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="hiddenRow accordian-body collapse" id="S1">
                    <td></td>
                    <td></td>
                    <td>2021</td>
                    <td>S1</td>
                    <td>1869.50</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="hiddenRow accordian-body collapse" id="S1">
                    <td></td>
                    <td></td>
                    <td>2021</td>
                    <td>S2</td>
                    <td>1987.75</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
               

                <tr data-toggle="collapse" data-target="#S2" class="accordion-toggle table-primary icon collapsed">
                  <td> Category 2 </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="hiddenRow accordian-body collapse" id="S2">
                    <td></td>
                    <td></td>
                    <td>2021</td>
                    <td>S1</td>
                    <td>400.5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="hiddenRow accordian-body collapse" id="S2">
                    <td></td>
                    <td></td>
                    <td>2021</td>
                    <td>S2</td>
                    <td>355.56</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <!---->


              </tbody>
            </table> 
          </div>
            </form>
          </div>
        </div>
      </div><br>
    </div>
  </div>
  
  </div>
</div>

<!-- The Modal -->
<div class="modal" id="myModal3">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="text-center w-100"><b>Update Delivered date</b></h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form name="" method="post" action="">
          <div class="form-group">
            <label><b>Delivered date :</b></label>
            <input type="" class="datepicker form-control" name="">
          </div>
        
        </form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer py-2 my-3">
        <button name="submit" type="submit" value="submit" class="btn btn-info px-5 mx-auto">Save Changes</button>
      </div>

    </div>
  </div>
</div>

<!-- script files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/lib/crs.min.js"></script>
  <script src="assets/lib/script.js"></script>
  <!--------table style lib------------------------>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <script>
    $( '.topsecnav .navbar-nav .nav-link' ).on( 'click', function () {
      $( '.topsecnav .navbar-nav' ).find( '.nav-item.active' ).removeClass( 'active' );
      $( this ).parent( '.nav-item' ).addClass( 'active' );
    });
  </script>
  <script type="text/javascript">
    $( '.sidenav .navbar-nav .nav-link' ).on( 'click', function () {
      $( '.sidenav .navbar-nav' ).find( '.nav-item.active' ).removeClass( 'active' );
      $( this ).parent( '.nav-item' ).addClass( 'active' );
    });
  </script>
   <script>
        $('.datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
</body>
</html>
