<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="en-us" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Po</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <meta name="theme-color" content="#0B5E97" />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/kk.png"
      sizes="194x194"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Changa|Roboto|Lobster|Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 5px;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
      .float-left {
        float: left;
        padding: 0px 5px;
      }
      .text-right {
        text-align: right;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .justify-content-center {
        justify-content: center;
      }
      .align-items-center {
        align-items: center;
      }
      .d-flex {
        display: flex;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #1d1d1d;
        text-align: left;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-6">
        <div class="row">
          <div class="col-3 text-right" style="padding-right: 10px">
            <img src="http://ansara.co/Ansara/assets/img/logo1.png" />
          </div>
          <div class="col-9">
            <h2 style="margin: 0px; color: #33f; margin-bottom: 4px">
              <b>Ansara Business Solutions P Ltd</b>
            </h2>
            <p style="margin: 0px">
              Saroj Square, 4th Floor, 1, Silver Spring Road, Kundalahali,
              Bengaluru <br />
              Karnataka 560037, INDIA e-mail: info@ansara.co
              <span>URL: www.ansara.co</span><br /><b
                >CIN-U74900TN2015PTC102321 GST-29AANCA8093K1ZV</b
              >
            </p>
          </div>
        </div>
      </div>

      <div class="col-6 d-flex justify-content-center">
        <div>
          <h1 style="margin: 0px; color: #798dc5; margin-top: 10px">
            <b>PURCHASE ORDER</b>
          </h1>
          <div class="">
            <p style="margin: 0px; margin-top: 10px">DATE : 09-01-2018</p>
            <p style="margin: 0px">PO # : 10005</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin: 15px 0px">
      <div class="col-1"></div>
      <div class="col-5">
        <div style="border: 1px solid">
          <h3
            style="
              margin: 0px;
              background-color: #3a4e86;
              color: #fff;
              padding: 5px 10px;
            "
          >
            <b>VENDOR</b>
          </h3>
          <div style="padding: 0px 10px">
            <h3><b>Atominos Consulting</b></h3>

            <p>
              27/3, 2nd Floor, Marval Parambariyam, Kalapatti Road, <br />
              Saravanampatti,<br />
              Coimbatore-641035<br />
              Tel : +91-422-4972814<br />
              GSTIN No : 33ABQFA0003QIZH
            </p>
          </div>
        </div>
      </div>
      <div class="col-1"></div>
      <div class="col-4">
        <div style="border: 1px solid">
          <h3
            style="
              margin: 0px;
              background-color: #3a4e86;
              color: #fff;
              padding: 5px 10px;
            "
          >
            <b>BILL TO</b>
          </h3>
          <div style="padding: 0px 10px">
            <h3><b>Ansara Business Solutions P Ltd</b></h3>

            <p>
              Saroj Square, 4th Floor, 1, Silver Spring Road, Kundalahali,<br />
              Bengaluru Karnataka 560037, INDIA<br />
              <b>CIN-U74900TN2015PTC102321</b><br />
              <b>GST-29AANCA8093K1ZV</b>
              <br />
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin: 15px 0px">
      <div class="col-1"></div>
      <div class="col-10">
        <table style="width: 100%">
          <tr style="background: #3a4e86; color: #fff">
            <th colspan="3"></th>
            <th>PAYMENT TERMS</th>
          </tr>
          <tr>
            <td>&ensp;&ensp;&ensp;&ensp;</td>
            <td>&ensp;&ensp;&ensp;&ensp;</td>
            <td>&ensp;&ensp;&ensp;&ensp;</td>
            <td>30 Days</td>
          </tr>
        </table>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row" style="margin: 15px 0px">
      <div class="col-1"></div>
      <div class="col-10">
        <table style="width: 100%">
          <tr style="background: #3a4e86; color: #fff">
            <th>ITEM #</th>
            <th>DESCRIPTION</th>
            <th> QTY</th>
            <th>UNIT PRICE INR</th>
            <th>TOTAL INR</th>
          </tr>
          <tr>
            <td>010</td>
            <td>UiPath License (UiPath Attended Named Robot) -  HSN Code:9973</td>
            <td>1 UNIT</td>
            <td>90,000</td>
            <td>90,000</td>
          </tr>
          <tr>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
          </tr>
          <tr>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
          </tr>
          <tr>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
          </tr>
          <tr>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
          </tr>
          <tr>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
            <td>&ensp;</td>
          </tr>
        </table>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row" style="margin: 15px 0px">
      <div class="col-1"></div>
      <div class="col-7">
        <div style="border: 1px solid">
          <h3
            style="
              margin: 0px;
              background-color: #c5c5c5;
              color: rgb(0, 0, 0);
              padding: 5px 10px;
            "
          >
            <b>Comments or Special Instructions</b>
          </h3>
          <div style="padding: 0px 10px">

            <p>
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
            </p>
          </div>
        </div>
        <h4><b>Amount In Words: One Lakh Six Thousand and Two Hundred Indian Rupees Only</b></h4>
      </div>
      <div class="col-3">
        <table style="width: 100%">
          <tr>
            <th>SUBTOTAL</th>
            <td style="background: #c5c5c5;">90000</td>
          </tr>
          <tr>
            <th>GST 18 %</th>
            <td>90000</td>
          </tr>
          <tr>
            <th>SHIPPING</th>
            <td>90000</td>
          </tr>
          <tr>
            <th>OTHER</th>
            <td>90000</td>
          </tr>
          <tr>
            <th>TOTAL</th>
            <td style="background: #658eff;">90000</td>
          </tr>
        </table>
      </div>
      <div class="col-1"></div>
    </div>
    

  </body>
</html>
