<!DOCTYPE html>
<html lang="en">

<head>
    <title>H2O</title>
    <meta name="theme-color" content="#557eb0">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="csrf-token" content="lybDLqQJkfRiElflKlBAN51QX803ICWMTUu4vb2c">
    <link rel="icon" type="image/png" href="https://ansara.in/demo/h2o/public/hos/img/fav.png" sizes="194x194">
    <link rel="stylesheet" href="https://ansara.in/demo/h2o/public/hos/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Titillium+Web|Changa|Montserrat|Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="manifest" href="https://ansara.in/demo/h2o/public/hos/manifest.json">
    <link rel="stylesheet" type="text/css" href="https://ansara.in/demo/h2o/public/hos/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://ansara.in/demo/h2o/public/hos/css/style2.css">
    <!--------table style lib------------------------>
    <link rel="stylesheet" type="text/css" href="https://ansara.in/demo/h2o/public/hos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://ansara.in/demo/h2o/public/hos/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://ansara.in/demo/h2o/public/hos/css/supplier_style2.css">
    <style>
            .FAQ{
        position: fixed;
        bottom: 0px;
        right: 10px;
        box-shadow: 0 0 6px 2px #1c2346, 0 0 3px 1px #ffffff;
        color: #E06E0E;
        padding: 4px 15px;
        border-radius: 7px 7px 0 0;
        z-index: 999;
        background: #fff;
    }
    .Guide{
        position: fixed;
        bottom: 0px;
        right: 110px;
        box-shadow: 0 0 6px 2px #1c2346, 0 0 3px 1px #ffffff;
        color: #E06E0E!important;
        padding: 4px 15px;
        border-radius: 7px 7px 0 0;
        z-index: 999;
        background: #fff;
    }
    .Guide a{
        color: #E06E0E!important;
        text-decoration:none;
    }
    .FAQ a{
        color: #E06E0E!important;
        text-decoration:none;
    }
    #example .bg_color{
        background-color: steelblue!important;
        color: #fff!important;
    }
    #example_wrapper .table .bg_color th {
        background-color: steelblue!important;
        color: #fff!important;
    }
    #example_wrapper .table tr:nth-child(1) th {
        background-color: white!important;
    }
    #example_wrapper .table{
       font-size: 13px;
    }
    table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before {
        right: 1px;
    }
    .bg-blue{
      background: #3276b1!important;
    }
    #example_wrapper .table tr:nth-child(1) th {
    background-color: #3276b1!important;
    white-space: nowrap;
}
.dataTables_scrollBody{
  position: relative;
    overflow: hidden!important;
    width: 102%!important;
    max-height: 41vh;
}
.dataTables_scrollHead{
  overflow: hidden;
    position: relative;
    border: 0px;
    width: 102%!important;
}
.dataTables_scroll{
  overflow-x:auto;
}
.fixed_btn {
    position: fixed;
    bottom: 25px;
    right: calc( 48% - 0px );
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 100;
}
.fixed_btn2 {
    position: fixed;
    bottom: 25px;
    right: calc( 48% - 70px );
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 100;
}
 .fs_12{
     font-size: 12px!important;
  }
  .sidenav{
  height: 100%;
  position: fixed!important;
  width:15%;
  z-index: 99!important;
  display:none;
}
.topsecnav {
    position: fixed!important;
    top: 108px;
    left: 0%;
    width: 100%;
    background: white;
    z-index: 99!important;
    overflow-x: auto;
    margin-right: 0px;
}
.main {
    height: 100%;
    position: fixed!important;
    width: 100%;
    left: 0%;
    background: #BAD0D9;
}
.main .navbar {
    position: fixed!important;
    width: 100%;
}
    </style>
</head>

<body class="bg-light fa_cohead">
        <nav class="navbar navbar-expand-md navbar-dark navbar_head pt-0 border-gradient border-gradient-orange">
            <!-- Brand -->
            <a class="navbar-brand m-0" href="#">
                <img src="https://ansara.in/demo/h2o/public/hos/img/h2o_wh.png" alt="" style="height:56px;width: auto;">
            </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link pl-5 pt-4" href="#">
                    <h5 class="mb-0 text-center text-md-left"><b>Supplier Portal</b></h5>
                </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a href="https://ansara.in/demo/h2o/supplier/logout" class="nav-link pt-3 text-right" id="logout_a">
                <div class="p-0 pb-1" style="font-size:12px"> 2022/09/07 | 09:29:55 AM                </div> 
                <span class="m-0"> Sign out</span>
                </a>
                <form id="logout-form" action="https://ansara.in/demo/h2o/supplier/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value=""></form>
                </li>
            </ul>
            </div>
        </nav>
    <br><br><br><br>

    <!-- <div class="FAQ">
       <a href="https://ansara.in/demo/h2o/public/hos/img/FAQ-v2.pdf"><h6 class="mb-0">FAQ</h6></a>
    </div>
    <div class="Guide">
       <a href="https://ansara.in/demo/h2o/public/hos/img/supplier ’s journey guide.pdf"><h6 class="mb-0">Supplier's Journey Guide</h6></a>
    </div> -->
<div class="container-fluid main_content bg-white p-2">
    <div class="row mx-0 fs_12 " id="asn_report">
        <div class="container-fluid">
            <div class="row mb-3 p-1">
                <div class="col-md-2 col-sm-2 col-12 text-center">
                </div>
                <div class="col-md-8 col-sm-8 col-12 text-center">
                    <h5 class="text-center"><b>Advanced Shipping Notification</b></h5>
                <h4><b>100001 - Adani Green and Power</b></h3>
                </div>
                <div class="col-md-2 col-sm-2 col-12 pb-2 text-center">
                </div>
            </div>
            <div class="border border-secondary mb-3">
                <form class="" action="">
                    <div class="row mb-3 p-1">
                        <div class="col-md-7 col-sm-6 col-12">
                            <div class="form-row">
                                <label class="col-md-4 col-sm-4 col-4"><b>ASN ID</b></label>
                                <label class="col-md-1 col-sm-1 col-1 px-0">:</label>
                            <label class="col-md-7 col-sm-7 col-7" id="RGR_ID">000-000-006</label>
                            </div>
                            <div class="form-row">
                                <label class="col-md-4 col-sm-4 col-4"><b>Ship To</b></label>
                                <label class="col-md-1 col-sm-1 col-1 px-0">:</label>
                                                                <label class="col-md-7 col-sm-7 col-7" id="Ship_To">Riyadh - Automobile - Ansara-Riyadh</label>
                            </div>
                            <div class="form-row">
                                <label class="col-md-4 col-sm-4 col-4"><b>Pallet Count</b></label>
                                <label class="col-md-1 col-sm-1 col-1 px-0">:</label>
                                <label class="col-md-7 col-sm-7 col-7" id="Pallet Count">1</label>
                            </div>
                            <div class="form-row">
                                <label class="col-md-4 col-sm-4 col-4"><b>Supplier Contact Name</b></label>
                                <label class="col-md-1 col-sm-1 col-1 px-0">:</label>
                                <label class="col-md-7 col-sm-7 col-7" id="Pallet Count">saravanan</label>
                            </div>
                            <div class="form-row">
                                <label class="col-md-4 col-sm-4 col-4"><b>Supplier Contact Email</b></label>
                                <label class="col-md-1 col-sm-1 col-1 px-0">:</label>
                                <label class="col-md-7 col-sm-7 col-7" id="Pallet Count">info@ansara.co</label>
                            </div>
                        </div>

                    <div class="col-md-5 col-sm-6 col-12 order-3 order-sm-3">
                       <!--<div class="form-row py-1">
                            <label class="col-md-4 col-sm-4 col-4"><b>Invoice No</b></label>
                            <label class="col-md-1 col-sm-1 col-1 px-0">:</label>
                            <label class="col-md-7 col-sm-7 col-7" id="Invoice_No">7654</label>
                        </div>-->
                        <div class="form-row">
                            <label class="col-md-4 col-sm-4 col-4"><b>Delivery Date</b></label>
                            <label class="col-md-1 col-sm-1 col-1 px-0">:</label>
                            <label class="col-md-7 col-sm-7 col-7" id="Delivery Date">2022-07-27</label>
                        </div>
                        <div class="form-row">
                            <label class="col-md-4 col-sm-4 col-4"><b>Delivery Time</b></label>
                            <label class="col-md-1 col-sm-1 col-1 px-0">:</label>
                            <label class="col-md-7 col-sm-7 col-7" id="Pallet Count">09:00:00</label>
                        </div>
                        <div class="form-row">
                            <label class="col-md-4 col-sm-4 col-4"><b>Header Text</b></label>
                            <label class="col-md-1 col-sm-1 col-1 px-0">:</label>
                            <label class="col-md-7 col-sm-7 col-7"></label>
                        </div>
                        <div class="form-row">
                            <label class="col-md-4 col-sm-4 col-4"><b>Status</b></label>
                            <label class="col-md-1 col-sm-1 col-1 px-0">:</label>
                            <label class="col-md-7 col-sm-7 col-7" id="Status">
                                                                                                            <span class='text-success'><b>APPROVED</b></span>
                                                                                                </label>
                        </div>
                                            </div>
                    </div>
                </form>
            </div>
        </div>
      <div class="col-12 text-center">
        <table id="example" class="table table-striped table-bordered example">
          <thead class="">
            <tr>
                <th class="px-1" width="1%">Delete</th>
                <th class="px-1" width="5%">PO Item No</th>
                <th class="px-1" width="12%">Material Code</th>
                <th class="px-1" width="12%">Material Trade Code</th>
                <th class="px-1">Material Description</th>
                <th class="px-1" width="8%">Delivery qty </th>
                <th class="px-1" width="7%">Stroage Type</th>
                <th class="px-1" width="7%">Invoice No</th>
                <th class="px-1" width="7%">Pallet Count</th>
                <th class="px-1" width="8%">Batch Qty</th>
                <th class="px-1" width="8%">Batch Number</th>
                <th class="px-1" width="8%">Manufacture Date</th>
                <th class="px-1" width="8%">Expiry Date</th>
                <th class="px-1" width="8%">Item Text</th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td>
                                    </td>
                <td>2147483647</td>
                
                <td>12200</td>
                <td>12277</td>
                <td>AERIAL WITHOUT CABLE</td>
                <td>100</td>
                <td>str1</td>
                <td>7654</td>
                <td>1</td>
                <td>100</td>
                <td>65432</td>
                <td>2022-06-26</td>
                <td>2022-08-06</td>
                <td></td>
            </tr>
                  </tbody>
        </table>
      </div>
      <div class="fixed_btn"><button class="btn btn-info" id="btnExport" type="button">Export Pdf</button></div>
      <div class="fixed_btn2">
        <button class="btn btn-info" onclick="window.print()" type="button">Print</button>
      </div>
    </div>
</div><br>
    <!-- script files -->
    <script src="https://ansara.in/demo/h2o/public/hos/js/jquery.min.js"></script>
    <script src="https://ansara.in/demo/h2o/public/hos/js/jquery-3.3.1.js"></script>
    <script src="https://ansara.in/demo/h2o/public/hos/js/popper.min.js"></script>
    <script src="https://ansara.in/demo/h2o/public/hos/js/bootstrap.min.js"></script>
    <script src="https://ansara.in/demo/h2o/public/hos/js/crs.min.js"></script>
    <script src="https://ansara.in/demo/h2o/public/hos/js/script.js"></script>
    <!--------table style lib------------------------>
    <script src="https://ansara.in/demo/h2o/public/hos/js/jquery.dataTables.min.js"></script>
    <script src="https://ansara.in/demo/h2o/public/hos/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <script type="text/javascript">
    $("body").on("click", "#btnExport", function () {
      $(".hide").css('display','none');
        html2canvas($('#asn_report')[0], {
          onrendered: function (canvas) {
              var data = canvas.toDataURL();
              var docDefinition = {
                  content: [{
                      image: data,
                      width: 780
                  }],pageSize:'A4',
                  pageOrientation:'landscape'
              };
              pdfMake.createPdf(docDefinition).download("Table.pdf");
               $(".hide").css('display','');
          }
        });
    });
  </script>
      <script>

    $('.topsecnav .navbar-nav .nav-link').on('click', function() {
        $('.topsecnav .navbar-nav').find('.nav-item.active').removeClass('active');
        $(this).parent('.nav-item').addClass('active');
    });
    </script>
    <script type="text/javascript">
    $('.sidenav .navbar-nav .nav-link').on('click', function() {
        $('.sidenav .navbar-nav').find('.nav-item.active').removeClass('active');
        $(this).parent('.nav-item').addClass('active');
    });
    </script>
    <script type="text/javascript">
    $(".selectAll").click(function() {
        $("input[type=checkbox]").prop('checked', $(this).prop('checked'));

    });
    </script>

    <!-- Common datepicker -->
    <script>
    var date_disable_min = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate() + 1);
    $('.datepicker').datepicker({
        disableDaysOfWeek: [5, 6],
        minDate: date_disable_min,
        uiLibrary: 'bootstrap4',
    });
    </script>

    <!-- logout script -->
    <script>
    $('#logout_a').click(function(event){
        event.preventDefault();
        $('#logout-form').find('input').val($('meta[name="csrf-token"]').attr('content'));
        document.getElementById('logout-form').submit();
    });
</script>
</body>
</html>
