<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>HOS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <!-- clear Cookies -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <!-- <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> -->
  <meta http-equiv="pragma" content="no-cache" />

  <!-- Favicons -->
  <meta name="theme-color" content="#1C2346">
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png" sizes="194x194">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Titillium+Web|Changa|Montserrat|Ubuntu&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="../../assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Style files -->
  <link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- owl carousel Style files -->
  <link href="../../assets/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Aos Style files -->
  <link href="../../assets/aos/aos.css" rel="stylesheet">
  <link href="../../assets/animate.css/animate.min.css" rel="stylesheet">
  <!-- venobox Style files -->
  <link href="../../assets/venobox/venobox.css" rel="stylesheet">

  <link rel="manifest" href="../../assets/lib/manifest.json">
  <link rel="stylesheet" type="text/css" href="../../assets/lib/supplier_style2.css">
  <!--------table style lib------------------------>
  <!-- <link rel="stylesheet" type="text/css" href="../../assets/datatables/jquery.dataTables.min.css"> -->
  <link rel="stylesheet" type="text/css" href="../../assets/datatables/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../../assets/datatables/dataTables.bootstrap4.min.css">
  <style type="text/css">
               .FAQ{
        position: fixed;
        bottom: 0px;
        right: 10px;
        box-shadow: 0 0 6px 2px #1c2346, 0 0 3px 1px #ffffff;
        color: #E06E0E;
        padding: 4px 15px;
        border-radius: 7px 7px 0 0;
        z-index: 999;
        background: #fff;
    }
    .Guide{
        position: fixed;
        bottom: 0px;
        right: 110px;
        box-shadow: 0 0 6px 2px #1c2346, 0 0 3px 1px #ffffff;
        color: #E06E0E!important;
        padding: 4px 15px;
        border-radius: 7px 7px 0 0;
        z-index: 999;
        background: #fff;
    }
    .Guide a{
        color: #E06E0E!important;
        text-decoration:none;
    }
    .FAQ a{
        color: #E06E0E!important;
        text-decoration:none;
    }

    .card-header {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgb(29 36 69);
        border-bottom: 1px solid rgba(0,0,0,.125);
    }
     h1 {
   color: rgba(24, 25, 27, 1);
   margin-bottom: 2rem;
}
 section {
   display: flex;
   flex-flow: row wrap;
}
 section > div {
   flex: 1;
   padding: 0.5rem;
}
 input[type="radio"] {
   display: none;
}
 input[type="radio"]:not(:disabled) ~ label {
   cursor: pointer;
}
 input[type="radio"]:disabled ~ label {
   color: rgba(188, 194, 191, 1);
   border-color: rgba(188, 194, 191, 1);
   box-shadow: none;
   cursor: not-allowed;
}
 label {
   height: 80%;
   display: block;
   background: white;
   border: 2px solid rgba(32, 223, 128, 1);
   border-radius: 20px;
   padding: 1rem;
   margin-bottom: 1rem;
   text-align: center;
   box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);
   position: relative;
}
 input[type="radio"]:checked + label {
   background: red;
   border-color: red;
   color: rgba(255, 255, 255, 1);
   box-shadow: 0px 0px 20px rgba(0, 255, 128, 0.75);
}
 input[type="radio"]:checked + label::after {
   color: rgba(61, 63, 67, 1);
   font-family: 'Font Awesome 5 Free';
   border: 2px solid rgba(29, 201, 115, 1);
   content: "✓";
   font-size: 20px;
   position: absolute;
   top: -25px;
   left: 50%;
   transform: translateX(-50%);
   height: 35px;
   width: 35px;
   line-height: 30px;
   text-align: center;
   border-radius: 50%;
   background: white;
   box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
}
 input[type="radio"]#control_05:checked + label {
   background: red;
   border-color: red;
}
 p {
   font-weight: 900;
}
 @media  only screen and (max-width: 700px) {
   section {
     flex-direction: column;
  }
}
 .btn_orange {
    border: 1px solid #1c2346;
    padding: .375rem 2.75rem;
    font-size: 0.8rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background: #fff;
    color: #1c2346;
}
.btn_orange:hover {
    border: 1px solid transparent;
    padding: .375rem 2.75rem;
    font-size: 0.8rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background: #e33118;
    color: white;
}
.disable{
    pointer-events: none;
    opacity: 0.4;
    color: gray;
}
  </style>

</head>
<body class="fa_cohead bg-light">
    
      <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar_top justify-content-end pb-0">
        <div class="p-0"> 03/10/2021 | 10:29:29 PM</div>
        <div class="p-0">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" target="_blank" style="color: #fefefe">
                <img src="../../assets/images/phone.svg" alt="phone" height="15" width="15"> NUPCO Care
            </a>
        </div>
        <div class="p-0 px-5"> <img src="../../assets/images/mail.svg" alt="phone" height="20" width="20"/>   nupcocare@nupco.com</div>
        <div class="p-0"> <img src="../../assets/images/phone.svg" alt="phone" height="15" width="15"/>  920018184</div>
      </nav>
        <nav class="navbar navbar-expand-md navbar-dark navbar_head pt-0 border-gradient border-gradient-orange">
            <!-- Brand -->
            <a class="navbar-brand m-0" href="#">
                <img src="../../assets/images/logo_trans.png" alt="" style="height:56px;width: auto;">
            </a>
        
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link pl-5 pt-4" href="#">
                    <h5 class="mb-0 text-left text-md-left"><b>Supplier Portal</b></h5>
                </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link pt-4" href="#">
                    <img src="../../assets/images/resource/logout_white_48dp.svg" alt="" height="20" width="20"/> <span class="m-0"> Sign out</span>
                </a>
                </li>
            </ul>
            </div>
        </nav>
    <br><br><br><br>
    <main>
        <section class="fa_cohead">
            <div class="col-12 mx-auto p-2">
                <a class="nav-link" href="https://ansara.in/HOS_S4/supplier/home">
                    <button class="btn btn-info">Back</button>
                </a>
            </div>
            <div class="container-fluid main_content bg-white p-2 d-flex align-items-center justify-content-center supplier_box my-4">
                <div class="row mx-0">
                  <div class="col-12 text-center">
                    <form>
                    <div class="card">
                      <div class="card-header">
                        <select class="form-control form-control-sm">
                          <option value="">Select Region</option>
                          <option value="">Riyadh </option>
                          <option value="">Jeddah</option>
                          <option value="">Dammam</option>
                          <option value="">Others</option>
                        </select>
                      </div>
                      <div class="card-body">
                          <h6 class="mb-4">Select Customer…</h6>
                          <section>
                            <div id="MODA_Stock">
                                <input type="radio" id="control_0" name="customer" value="MODA Stock" required="">
                                    <label for="control_0">
                                    <h6>MODA Stock</h6>
                                    </label>
                                </div>
                            <div id="MOH_Stock">
                                <input type="radio" id="control_1" name="customer" value="MOH Stock" required="">
                                    <label for="control_1">
                                    <h6>MOH Stock</h6>
                                    </label>
                                </div>
                            <div id="MOI_Stock">
                                <input type="radio" id="control_2" name="customer" value="MOI Stock" required="">
                                    <label for="control_2">
                                    <h6>MOI Stock</h6>
                                    </label>
                                </div>
                            <div id="NUPCO_Stock">
                                <input type="radio" id="control_3" name="customer" value="NUPCO Stock" required="">
                                    <label for="control_3">
                                    <h6>NUPCO Stock</h6>
                                    </label>
                                </div>
                             <div class="disable" id="Others">
                                <input type="radio" id="control_4" name="customer" value="Others" required="">
                                    <label for="control_4">
                                    <h6>Others</h6>
                                    </label>
                            </div>
                          
                          </section>
                      </div>
                      <div class="card-footer">
                         <button class="btn btn_orange btn-sm" name="submit" type="submit" value="submit" onclick="window.location.href=''">SUBMIT</button>
                      </div>
                    </div>
                    </form>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <div class="FAQ">
        <a href="https://ansara.in/HOS_S4/public/hos/img/FAQ-v2.pdf"><h6 class="mb-0">FAQ</h6></a>
     </div>
     <div class="Guide">
        <a href="https://ansara.in/HOS_S4/public/hos/img/supplier ’s journey guide.pdf"><h6 class="mb-0">Supplier's Journey Guide</h6></a>
     </div>

  <!-- jQuery -->
  <script type="text/javascript" src="../../assets/jquery/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../assets/MDB-free/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../assets/bootstrap/js/bootstrap.min.js"></script>

  <script src="../../assets/owl.carousel/owl.carousel.min.js"></script>
  <!-- aos script files -->
  <script src="../../assets/aos/aos.js"></script>
  <!-- venobox script files -->
  <script src="../../assets/venobox/venobox.min.js"></script>
  <!-- script files -->
  <script src="../../assets/lib/crs.min.js"></script>
  <script src="../../assets/lib/script.js"></script>
  <!--------table style lib------------------------>
  <script src="../../assets/datatables/jquery.dataTables.min.js"></script>
  <script src="../../assets/datatables/dataTables.bootstrap4.min.js"></script>
</body>

</html>