{
  "name": "Wasfaty",
  "short_name": "Wasfaty",
  "icons": [{
    "src": "../images/logo-icon.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "../images/logo-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "../images/logo-icon.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "../images/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "../images/logo-icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "../images/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "",
  "display": "standalone",
  "background_color": "#557eb0",
  "theme_color": "#557eb0"
}