<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOS</title>
  <meta name="theme-color" content="#557eb0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="194x194">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Titillium+Web|Changa|Montserrat|Ubuntu&display=swap" rel="stylesheet">
  <link rel="manifest" href="assets/lib/manifest.json">
  <link rel="stylesheet" type="text/css" href="assets/lib/style.css">
  <link rel="stylesheet" type="text/css" href="assets/lib/style2.css">
  <!--------table style lib------------------------>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
  <style type="text/css">
    #example .bg_color{
        background-color: steelblue!important;
        color: #fff!important;
    }
    #example_wrapper .table .bg_color th {
        background-color: steelblue!important;
        color: #fff!important;
    }
    #example_wrapper .table tr:nth-child(1) th {
        background-color: white!important;
    }
    #example_wrapper .table{
       font-size: 11px;
    }
    table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before { 
        right: 1px;
    }
    .bg-blue{
      background: #3276b1!important;
    }
    #example_wrapper .table tr:nth-child(1) th {
    background-color: #3276b1!important;
}
  </style>
</head>
<body class="bg-light">
  <nav class="navbar fixed-top navbar-light topnav px-2 py-0" style="height: 108px;">
   <div class="col-3 col-md-3 nav_left">
       <a class="navbar-brand py-3" href="store_order.html">
         <img src="assets/images/king.jpg" height="70px" width="auto">
       </a>
   </div>
    <div class="col-6 col-md-6 nav_center text-center px-0">
      <h4 class="text-danger ff_mon">
        <img class="" src="assets/images/HOS-logo.png" style="width:auto;height: 30px"><br>
        <b class="text_shadow">NUPCO HOSPITAL ORDERING SYSTEM</b>
      </h4>
    </div>
    <div class="col-3 col-md-3 nav_right text-right px-0" style="font-size: 11px;font-weight: 600;"> 
      <div class="row">
         <div class="col-12 text-center">
           <img class="" src="assets/images/logo2.png" height="50px" width="auto" style="margin:16px 10px">
         </div>
      </div>
        <!-- <span class="dropdown">
          <span class="dropdown-toggle" data-toggle="dropdown" style="color:#197c89">White Pharmacy</span> |
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </span> -->
        <span style="color:#f9f9f9;">09/11/2020</span> |
        <span style="color:#f9f9f9;">01:14 PM</span> |
        <span style="color:#f9f9f9;">Help</span>
    </div>
  </nav><br><br><br><br>
<div class="container-fluid px-0">
  <div class="row mx-0">
    <div class="sidenav px-0 mt-2 bg-grey">
      <ul class="list-group">
        <li  class="nav-item bg-white" style="padding: 18px 20px;font-size: 16px">
          <i class="fas fa-minus-square"></i></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item my-1 active">
          <a class="nav-link" href="store_order.html"><i class="fas fa-store fs_18"></i> Store Order</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href=#><i class="fas fa-pills fs_18"></i> Medical List</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href="#"><i class="fas fa-dolly-flatbed fs_18"></i> Inventory</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href="#"><i class="fas fa-balance-scale fs_18"></i> Sales</a>
        </li>
      </ul>
    </div>
    <div class="main px-3 py-5">
      <nav class="navbar navbar-expand navbar-light topsecnav py-0 px-0">
        <a class="navbar-brand mr-0" href="#" style=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 56px;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="admin_profile.html">
              <i class="fas fa-user-cog fs_18"></i><br> 
              Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-envelope fs_18"></i><br> 
              Mails</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-lock fs_18"></i><br> 
              Security</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-chart-bar fs_18"></i><br> 
              Analytics</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="index.html">
              <img src="assets/images/logout.png" style="height:30px;width:auto;"><br> 
              Logout</a>
            </li> -->
           <!--  <li class="nav-item">
              <a class="nav-link" href="#">
              <img src="assets/images/market.png" style="height:30px;width:auto;"><br> 
              Marketplace</a>
            </li> -->
          </ul>
          <ul class="navbar-nav ml-auto">
          <li class="nav-item px-2">
            <a>
              <form name="lang_switch" id="lang_switch">
              <select name="lang" id="lang" class="form-control" style="box-shadow: none!important; border: 2px solid #45CBD3;">
                <option value="english">English</option>
                <option value="arabic">Arabic</option>
              </select>
            </form>
            </a>
          </li>
          <li class="nav-item px-2 py-1">
            <a><span class="badge badge-dark p-2" title="logout"><i class="fas fa-power-off"></i></span>
            </a>
          </li>
          <li class="nav-item px-2 py-1">
            <a>
            </a>
          </li>
        </ul>
        </div>
      </nav>
      <div class="container-fluid main_content bg-white p-2">
        <div class="row mx-0">
          <div class="col-10 text-center">
            <h5 style="color: steelblue"></h5>
          </div>
          <div class="col-2 py-1 text-center">
           
          </div>
          <div class="col-12 text-center">
            <table id="example" class="table table-striped table-bordered">
              <thead>
                  <tr class="bg_color">
                      <th class="text-nowrap px-3">Item #</th>
                      <th class="text-nowrap px-3">NUPCO Material</th>
                      <th class="text-nowrap px-3">Customer Code</th>
                      <th class="text-nowrap px-3">Description</th>
                      <th class="text-nowrap px-3">UOM</th>
                      <th class="text-nowrap px-3">Qty</th>
                      <th class="text-nowrap px-3">Available</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>8</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>material</td>
                      <td>1234567</td>
                      <td>nupco</td>
                      <td>uom</td>
                      <td>27</td>
                      <td>available</td>
                  </tr>
                 
              </tbody>
            </table>
          </div>
        </div>
      </div><br>
    </div>
  </div>
  
  </div>
</div>


<!-- script files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/lib/crs.min.js"></script>
  <script src="assets/lib/script.js"></script>
  <!--------table style lib------------------------>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
        $('#example').DataTable( {
            "scrollY":        "55vh",
            "scrollCollapse": true,
            "searching": false,
            "paging":         false,
            "lengthMenu": [ [15, 30, 50, 100, 250, 500, 1000, 1500], [15, 20, 50, 100, 250, 500, 1000, 1500] ],
            "iDisplayLength": 1000,
        } );
    } );
  </script>
  <script>
    $( '.topsecnav .navbar-nav .nav-link' ).on( 'click', function () {
      $( '.topsecnav .navbar-nav' ).find( '.nav-item.active' ).removeClass( 'active' );
      $( this ).parent( '.nav-item' ).addClass( 'active' );
    });
  </script>
  <script type="text/javascript">
    $( '.sidenav .navbar-nav .nav-link' ).on( 'click', function () {
      $( '.sidenav .navbar-nav' ).find( '.nav-item.active' ).removeClass( 'active' );
      $( this ).parent( '.nav-item' ).addClass( 'active' );
    });
  </script>
</body>
</html>
