<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOS</title>
  <meta name="theme-color" content="#557eb0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" sizes="194x194">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Titillium+Web|Changa|Montserrat|Ubuntu&display=swap" rel="stylesheet">
  <link rel="manifest" href="../assets/lib/manifest.json">
  <link rel="stylesheet" type="text/css" href="../assets/lib/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/lib/style2.css">
  <link rel="stylesheet" type="text/css" href="../assets/lib/all.min.css">
  <!--------table style lib------------------------>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
  <style type="text/css">
    #example .bg_color{
        background-color: steelblue!important;
        color: #fff!important;
    }
    #example_wrapper .table .bg_color th {
        background-color: steelblue!important;
        color: #fff!important;
    }
    #example_wrapper .table tr:nth-child(1) th {
        background-color: white!important;
    }
    #example_wrapper .table{
       font-size: 11px;
    }
    table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before { 
        right: 1px;
    }
    .bg-blue{
      background: #3276b1!important;
    }
    #example_wrapper .table tr:nth-child(1) th {
    background-color: #3276b1!important;
}
.sidenav {
    height: 100%;
    position: fixed!important;
    width: 15%;
    z-index: 99!important;
    display: none;
}
.topsecnav {
    position: fixed!important;
    top: 108px;
    left: 0%;
    width: 100%;
    background: white;
    z-index: 99!important;
    overflow-x: auto;
    margin-right: 0px;
}
.main {
    height: 100%;
    position: fixed!important;
    width: 100%;
    left: 0%;
    background: #BAD0D9;
}
.main .navbar {
    position: fixed!important;
    width: 100%;
}
.supplier_box .box1 {
    border: 1px solid #000 !important;
    border-bottom: 20px solid #e5421c !important;
}
.supplier_box .box2 {
    border: 1px solid #000 !important;
    border-bottom: 20px solid #238b01 !important;
}
.supplier_box .box3 {
    border: 1px solid #000 !important;
    border-bottom: 20px solid #2d3693 !important;
}
.supplier_box .box4 {
    border: 1px solid #000 !important;
    border-bottom: 20px solid #e5ba1c !important;
}
.supplier_box .box5 {
    border: 1px solid #000 !important;
    border-bottom: 20px solid #930808 !important;
}
.supplier_box .col_fourth {
    width: 18%;
}
.supplier_box .card-header {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgb(29 36 69);
        border-bottom: 1px solid rgba(0,0,0,.125);
    }
.supplier_box  h1 {
   color: rgba(24, 25, 27, 1);
   margin-bottom: 2rem;
}
.supplier_box section {
   display: flex;
   flex-flow: row wrap;
}
.supplier_box section > div {
   flex: 1;
   padding: 0.5rem;
}
 .supplier_box input[type="radio"] {
   display: none;
}
.supplier_box input[type="radio"]:not(:disabled) ~ label {
   cursor: pointer;
}
.supplier_box input[type="radio"]:disabled ~ label {
   color: rgba(188, 194, 191, 1);
   border-color: rgba(188, 194, 191, 1);
   box-shadow: none;
   cursor: not-allowed;
}
.supplier_box label {
   height: 80%;
   display: block;
   background: white;
   border: 2px solid rgba(32, 223, 128, 1);
   border-radius: 20px;
   padding: 1rem;
   margin-bottom: 1rem;
   text-align: center;
   box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);
   position: relative;
}
.supplier_box input[type="radio"]:checked + label {
   background: red;
   border-color: red;
   color: rgba(255, 255, 255, 1);
   box-shadow: 0px 0px 20px rgba(0, 255, 128, 0.75);
}
.supplier_box input[type="radio"]:checked + label::after {
   color: rgba(61, 63, 67, 1);
   font-family: 'Font Awesome 5 Free';
   border: 2px solid rgba(29, 201, 115, 1);
   content: "✓";
   font-size: 20px;
   position: absolute;
   top: -25px;
   left: 50%;
   transform: translateX(-50%);
   height: 35px;
   width: 35px;
   line-height: 30px;
   text-align: center;
   border-radius: 50%;
   background: white;
   box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
}
.supplier_box input[type="radio"]#control_05:checked + label {
   background: red;
   border-color: red;
}
.supplier_box p {
   font-weight: 900;
}
 @media only screen and (max-width: 700px) {
  .supplier_box section {
     flex-direction: column;
  }
}
.supplier_box .btn_orange {
    border: 1px solid #1c2346;
    padding: .375rem 2.75rem;
    font-size: 0.8rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background: #fff;
    color: #1c2346;
}
.supplier_box .btn_orange:hover {
    border: 1px solid transparent;
    padding: .375rem 2.75rem;
    font-size: 0.8rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background: #e33118;
    color: white;
}
.supplier_box .breadcrumb.wizard {
   padding: 0px;
   background: #d4d4d4;
   list-style: none;
   overflow: hidden;
   margin-top: 20px;
   font-size: 10px;
}
 .supplier_box .breadcrumb.wizard > li + li:before {
   padding: 0;
}
 .supplier_box .breadcrumb.wizard li {
   float: left;
}
 .supplier_box .breadcrumb.wizard li.active a {
   background: brown;
  /* fallback color */
   background: #ffc107;
}
 .supplier_box .breadcrumb.wizard li.completed a {
   background: brown;
  /* fallback color */
   background: rgba(59, 201, 137, 1);
}
 .supplier_box .breadcrumb.wizard li.active a:after {
   border-left: 30px solid #ffc107;
}
 .supplier_box .breadcrumb.wizard li.completed a:after {
   border-left: 30px solid rgba(59, 201, 137, 1);
}
 .supplier_box .breadcrumb.wizard li a {
   color: white;
   text-decoration: none;
   padding: 10px 10px 10px 45px;
   position: relative;
   display: block;
   float: left;
}
 .supplier_box .breadcrumb.wizard li a:after {
   content: " ";
   display: block;
   width: 0;
   height: 0;
   border-top: 50px solid transparent;
  /* Go big on the size, and let overflow hide */
   border-bottom: 50px solid transparent;
   border-left: 30px solid rgba(212, 212, 212, 1);
   position: absolute;
   top: 50%;
   margin-top: -50px;
   left: 100%;
   z-index: 2;
}
 .supplier_box .breadcrumb.wizard li a:before {
   content: " ";
   display: block;
   width: 0;
   height: 0;
   border-top: 50px solid transparent;
  /* Go big on the size, and let overflow hide */
   border-bottom: 50px solid transparent;
   border-left: 30px solid white;
   position: absolute;
   top: 50%;
   margin-top: -50px;
   margin-left: 1px;
   left: 100%;
   z-index: 1;
}
 .supplier_box .breadcrumb.wizard li:first-child a {
   padding-left: 15px;
}
 .supplier_box .breadcrumb.wizard li a:hover {
   background: #ffc107;
}
 .supplier_box .breadcrumb.wizard li a:hover:after {
   border-left-color: #ffc107 !important;
}

  </style>
</head>
<body class="bg-light">
  <nav class="navbar fixed-top navbar-light bg-white topnav px-2 py-0" style="height: 108px;">
   <div class="col-3 text-center pl-0">
      <div class="row mx-0">
        <div class="col-md-9 px-0">
            <h6 class="text-danger ff_mon">
                <img class="" src="https://ansara.in/HOS_S4/public/hos/img/HOS-logo.png" style="width:auto;height: 60px"><br>
                <b class="text_shadow">NUPCO SUPPLIER PORTAL</b>
            </h6>
        </div>
        <div class="col-md-3"></div>
     </div>
   </div>
    <div class="col-6 px-0 d-flex align-items-center justify-content-center" style="height:70px">
      <div class="row mx-0">
        <div class="col-12 pl-2 p-0">
          <div class="text-center w-100">
            <h5><b>400022 - Arabian Health Care Supply Com</b></h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3 text-right px-0" style="font-size: 11px;font-weight: 600;"> 
      <div class="row">
        <div class="col-2"></div>
         <div class="col-8 text-right">
           <img class="" src="../assets/images/logo2.png" height="50px" width="auto" style="margin:16px 10px">
         </div>
         <div class="col-2"></div>
      </div>
        <!-- <span class="dropdown">
          <span class="dropdown-toggle" data-toggle="dropdown" style="color:#197c89">White Pharmacy</span> |
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </span> -->
        <span style="color:#197c89;">09/11/2020</span> |
        <span style="color:#8a8c8d;">08:09 PM</span> |
        <span style="color:#8a8c8d;">Help</span>
    </div>
  </nav><br><br><br><br>
<div class="container-fluid px-0">
  <div class="row mx-0">
    <div class="sidenav px-0 mt-2 bg-grey">
      <ul class="list-group">
        <li  class="nav-item bg-white" style="padding: 18px 20px;font-size: 16px">
          <!-- <i class="fas fa-minus-square"></i> --></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item my-1 active">
          <a class="nav-link" href="home.html">
            <i class="fas fa-tachometer-alt fs_18"></i>&ensp;  Dashboard</a>
        </li>
        <!-- <li class="nav-item my-1">
          <a class="nav-link" href="store_order.html">
            <i class="fas fa-store fs_18"></i>&ensp;  Store Order</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href=#>
            <i class="fas fa-pills fs_18"></i> &ensp;Medical List</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href="#">
            <i class="fas fa-dolly-flatbed fs_18"></i> &ensp;Inventory</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href="#">
            <i class="fas fa-balance-scale fs_18"></i> &ensp;Sales</a>
        </li> -->
      </ul>
    </div>
    <div class="main px-3 py-5">
      <nav class="navbar navbar-expand navbar-light bg-white shadow topsecnav py-0 px-0">
        <a class="navbar-brand mr-0" href="#" style=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 57px">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" href="">
              <i class="fas fa-copy fs_18"></i><br> 
              Copy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-trash fs_18"></i><br> 
              Delete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-search fs_18"></i><br>  
              Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-filter fs_18"></i><br> 
              Filter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-print fs_18"></i><br> 
              Print</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-file-export fs_18"></i><br> 
              Export</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-paperclip fs_18"></i><br> 
              Attach</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-certificate fs_18"></i><br> 
              Catelogue</a>
            </li> -->
          </ul>
          <ul class="navbar-nav ml-auto">
          <li class="nav-item px-2">
            <a>
              <form name="lang_switch" id="lang_switch">
              <select name="lang" id="lang" class="form-control" style="box-shadow: none!important; border: 2px solid #45CBD3;">
                <option value="english">English</option>
                <option value="arabic">Arabic</option>
              </select>
            </form>
            </a>
          </li>
          <li class="nav-item px-2 py-1">
            <a href="index.html"><span class="badge badge-dark p-2" title="logout"><i class="fas fa-power-off"></i></span>
            </a>
          </li>
          <li class="nav-item px-2 py-1">
            <a>
            </a>
          </li>
        </ul>
        </div>
      </nav>
      <div class="container-fluid main_content bg-white p-2 d-flex align-items-center justify-content-center supplier_box">
        <div class="row mx-0">
          <div class="col-12 text-center">

            <div class="container-fluid">
              <div class="row">
                <ul class="breadcrumb wizard">
                  <li class="completed"><a href="javascript:void(0);">Nupco Stock</a></li>
                  <li class=""><a href="javascript:void(0);">Stock C1C1</a></li>
                </ul>
              </div>
            </div>
            
            <form>
            <div class="card">
              <div class="card-header">
                <select class="form-control form-control-sm">
                  <option value="">Select Region</option>
                  <option value="">Riyadh </option>
                  <option value="">Jeddah</option>
                  <option value="">Dammam</option>
                  <option value="">Others</option>
                </select>
              </div>
              <div class="card-body">
                  <h6 class="mb-4">Select Customer&hellip;</h5>
                  <section>
                  <div onclick="window.location.href='stock-details.html'">
                    <input type="radio" id="control_01" name="select" value="1" checked>
                    <label for="control_01">
                      <h6>NUPCO Stock</h6>
                    </label>
                  </div>
                  <div>
                    <input type="radio" id="control_02" name="select" value="2">
                    <label for="control_02">
                      <h6>MODA Stock</h6>
                    </label>
                  </div>
                  <div onclick="window.location.href='moh-stock.html'">
                    <input type="radio" id="control_03" name="select" value="3">
                    <label for="control_03">
                      <h6>MOH Stock</h6>
                    </label>
                  </div>
                  <div>
                    <input type="radio" id="control_04" name="select" value="4">
                    <label for="control_04">
                      <h6>MOI Stock</h6>
                    </label>
                  </div>
                  <div>
                    <input type="radio" id="control_05" name="select" value="5">
                    <label for="control_05">
                      <h6>Others</h6>
                    </label>
                  </div>
                  </section>
              </div>
              <div class="card-footer">
                 <button class="btn btn_orange btn-sm" name="submit" type="submit" value="submit" onclick="window.location.href=''">SUBMIT</button>
              </div>
            </div>
            </form>
          </div>
        </div>
      </div><br>
    </div>
  </div>
  
  </div>
</div>

<!-- The Modal -->
<div class="modal" id="myModal3">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="text-center w-100"><b>Update Delivered date</b></h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form name="" method="post" action="">
          <div class="form-group">
            <label><b>Delivered date :</b></label>
            <input type="" class="datepicker form-control" name="">
          </div>
        
        </form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer py-2 my-3">
        <button name="submit" type="submit" value="submit" class="btn btn-info px-5 mx-auto">Save Changes</button>
      </div>

    </div>
  </div>
</div>

<!-- script files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="../assets/lib/crs.min.js"></script>
  <script src="../assets/lib/script.js"></script>
  <!--------table style lib------------------------>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    $(document).ready(function() {
        $('#example').DataTable( {
            "scrollY":        "55vh",
            "scrollCollapse": true,
            "paging":         false,
            "searching": false,
            "lengthMenu": [ [15, 30, 50, 100, 250, 500, 1000, 1500], [15, 20, 50, 100, 250, 500, 1000, 1500] ],
            "iDisplayLength": 1000,
        } );
    } );
  </script>
  <script>
    $( '.topsecnav .navbar-nav .nav-link' ).on( 'click', function () {
      $( '.topsecnav .navbar-nav' ).find( '.nav-item.active' ).removeClass( 'active' );
      $( this ).parent( '.nav-item' ).addClass( 'active' );
    });
  </script>
  <script type="text/javascript">
    $( '.sidenav .navbar-nav .nav-link' ).on( 'click', function () {
      $( '.sidenav .navbar-nav' ).find( '.nav-item.active' ).removeClass( 'active' );
      $( this ).parent( '.nav-item' ).addClass( 'active' );
    });
  </script>
   <script>
        $('.datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
</body>
</html>
