<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>HOS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <!-- clear Cookies -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <!-- <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> -->
  <meta http-equiv="pragma" content="no-cache" />

  <!-- Favicons -->
  <meta name="theme-color" content="#1C2346">
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" sizes="194x194">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Titillium+Web|Changa|Montserrat|Ubuntu&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="../assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Style files -->
  <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- owl carousel Style files -->
  <link href="../assets/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Aos Style files -->
  <link href="../assets/aos/aos.css" rel="stylesheet">
  <link href="../assets/animate.css/animate.min.css" rel="stylesheet">
  <!-- venobox Style files -->
  <link href="../assets/venobox/venobox.css" rel="stylesheet">

  <link rel="manifest" href="../assets/lib/manifest.json">
  <link rel="stylesheet" type="text/css" href="../assets/lib/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/lib/style2.css">
  <!--------table style lib------------------------>
  <link rel="stylesheet" type="text/css" href="../assets/datatables/dataTables.bootstrap4.css">
  <link rel="stylesheet" type="text/css" href="../assets/datatables/dataTables.bootstrap4.min.css">
  <style type="text/css">
    #example .bg_color{
        background-color: steelblue!important;
        color: #fff!important;
    }
    #example_wrapper .table .bg_color th {
        background-color: steelblue!important;
        color: #fff!important;
    }
    #example_wrapper .table tr:nth-child(1) th {
        background-color: white!important;
    }
    #example_wrapper .table{
       font-size: 13px;
    }
    table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before { 
        right: 1px;
    }
    .bg-blue{
      background: #3276b1!important;
    }
    #example_wrapper .table tr:nth-child(1) th {
      background-color: #3276b1!important;
    }
    .dataTables_empty{
      display: none;
    }
    .head_table .gj-datepicker-bootstrap [role=right-icon] button .gj-icon {
    position: absolute;
    font-size: 21px;
    top: 6px;
    left: 9px;
    }
    .h_sm{
      height: calc(1.8125rem + 2px)!important;
    }
    .progress-bar-main ul.progress-bar {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
    background-color: transparent;
    display: inline;
}

.progress-bar-main li.section {
    display: inline-block;
    padding-top: 45px;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
    color: gray;
    vertical-align: top;
    position: relative;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.progress-bar-main li.section:before {
    content: 'x';
    position: absolute;
    top: 2px;
    left: calc(50% - 15px);
    z-index: 1;
    width: 30px;
    height: 30px;
    color: white;
    border: 2px solid white;
    border-radius: 17px;
    line-height: 25px;
    background: gray;
}
.progress-bar-main .status-bar {
    height: 2px;
    background: gray;
    position: relative;
    top: 20px;
    margin: 0 auto;
}
.progress-bar-main .current-status {
    height: 2px;
    width: 0;
    border-radius: 1px;
    background: mediumseagreen;
}

@keyframes changeBackground {
    from {background: gray}
    to {background: mediumseagreen}
}

.progress-bar-main li.section.visited:before {
    content: '\2714';
    animation: changeBackground .5s linear;
    animation-fill-mode: forwards;
}

.progress-bar-main li.section.visited.current:before {
    box-shadow: 0 0 0 2px mediumseagreen;
}

.progressbar-wrapper {
      width: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 0px -22px 0 -60px;
}

.progressbar li {
      list-style-type: none;
      width: 25%;
      float: left;
      font-size: 12px;
      position: relative;
      text-align: center;
      text-transform: capitalize;
      color: #464749;
      font-weight: bold;
}
.progressbar li:before {
    width: 25px;
    height: 25px;
    content: "";
    line-height: 25px;
    border: 2px solid #21253D;
    display: block;
    text-align: center;
    margin: 0 auto 3px auto;
    border-radius: 10%;
    position: relative;
    z-index: 2;
    background-color: #fff;
}
.progressbar li:after {
     width: 100%;
     height: 2px;
     content: '';
     position: absolute;
     background-color: #748a9d;
     top: 13px;
     left: -50%;
     z-index: 0;
}
.progressbar li:first-child:after {
     content: none;
}
.progressbar li.active {
    color: #fff;
    font-weight: bold;  
}
.progressbar li.active span{
    color: #21253D;
    font-weight: bold;  
    font-size: 10px;
}
.progressbar li.active:before {
    border-color: #21253D ;
    background: #21253D ;
 }
.progressbar li.active + li:after    {
    background-color: #21253D;
}
.progressbar li.active:before {
    background: #21253D url(user.svg) no-repeat center center;
    background-size: 60%;
    content: '\2714';
    animation: changeBackground .5s linear;
    animation-fill-mode: forwards;
    font-size: 16px;
    color: #fff;
}
.progressbar li.active.visited:before {
    box-shadow: 0 0 0 2px #21253D;
    border: 2px solid #fff;
}
.progressbar li::before {
    background: #E4150D url(user.svg) no-repeat center center;
    background-size: 60%;
    content: 'x';
    color: #fff;
    border: 2px solid #E4150D;
    font-size: 16px;
}
.progressbar li.inactive span{
    color: #748a9d;
    font-size: 10px;
}
.progressbar li span{
    color: #E4150D;
    font-size: 10px;
}
.progressbar li.inactive:before {
    background: #808080 url(user.svg) no-repeat center center;
    background-size: 60%;
    content: '';
    color: white;
    border: 2px solid #808080;
    font-size: 16px;
}
  </style>
</head>
<body class="bg-light">
  <nav class="navbar fixed-top navbar-light bg-white topnav px-2 py-0" style="height: 108px;">
    <div class="col-3 text-center pl-0">
      <div class="row mx-0">
        <div class="col-md-9 px-0">
            <h6 class="text-danger ff_mon">
                <img class="" src="https://ansara.in/HOS_S4/public/hos/img/HOS-logo.png" style="width:auto;height: 60px"><br>
                <b class="text_shadow">NUPCO SUPPLIER PORTAL</b>
            </h6>
        </div>
        <div class="col-md-3"></div>
     </div>
   </div>
    <div class="col-6 px-0 d-flex align-items-center justify-content-center" style="height:70px">
      <div class="row mx-0">
        <div class="col-12 pl-2 p-0">
          <div class="text-center w-100">
            <h5><b>400022 - Arabian Health Care Supply Com</b></h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3 text-right px-0" style="font-size: 11px;font-weight: 600;"> 
      <div class="row">
        <div class="col-2"></div>
         <div class="col-8 text-right">
           <img class="" src="../assets/images/logo2.png" height="50px" width="auto" style="margin:16px 10px">
         </div>
         <div class="col-2"></div>
      </div>
        <!-- <span class="dropdown">
          <span class="dropdown-toggle" data-toggle="dropdown" style="color:#197c89">White Pharmacy</span> |
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </span> -->
        <span style="color:#197c89;">09/11/2020</span> |
        <span style="color:#8a8c8d;">08:09 PM</span> |
        <span style="color:#8a8c8d;">Help</span>
    </div>
  </nav><br><br><br><br>
<div class="container-fluid px-0">
  <div class="row mx-0">
    <div class="sidenav px-0 mt-2 bg-grey">
      <ul class="list-group">
        <li  class="nav-item bg-white" style="padding: 18px 20px;font-size: 16px">
          &ensp;</li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item my-1">
          <a class="nav-link" href="home.html">
            <i class="fas fa-tachometer-alt fs_18"></i>&ensp; Home</a>
        </li>
        <li class="nav-item my-1 active">
          <a class="nav-link" href="">
            <i class="fas fa-list fs_18"></i>&ensp; Invoice</a>
        </li>
      </ul>
    </div>
    <div class="main px-3 py-5">
      <nav class="navbar navbar-expand navbar-light bg-white shadow topsecnav py-0 px-0">
        <a class="navbar-brand mr-0" href="#" style=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 57px">
          <!-- <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="">
              <i class="fas fa-copy fs_18"></i><br> 
              Copy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-trash fs_18"></i><br> 
              Delete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-search fs_18"></i><br>  
              Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-filter fs_18"></i><br> 
              Filter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-print fs_18"></i><br> 
              Print</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-file-import fs_18"></i><br> 
              import</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-file-export fs_18"></i><br> 
              Export</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-paperclip fs_18"></i><br> 
              Attach</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-certificate fs_18"></i><br> 
              Catelogue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="add_Row">
              <i class="fas fa-plus fs_18"></i><br> 
              Add&nbsp;Row</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <img src="../assets/images/market.png" style="height:30px;width:auto;"><br> 
              Marketplace</a>
            </li>
          </ul> -->
          <ul class="navbar-nav ml-auto">
          <li class="nav-item px-2">
            <a>
              <form name="lang_switch" id="lang_switch">
              <select name="lang" id="lang" class="form-control" style="box-shadow: none!important; border: 2px solid #45CBD3;">
                <option value="english">English</option>
                <option value="arabic">Arabic</option>
              </select>
            </form>
            </a>
          </li>
          <li class="nav-item px-2 py-1">
            <a href="index.html"><span class="badge badge-dark p-2" title="logout"><i class="fas fa-power-off"></i></span>
            </a>
          </li>
          <li class="nav-item px-2 py-1">
            <a>
            </a>
          </li>
        </ul>
        </div>
      </nav>
      <div class="container-fluid main_content bg-white p-2">
        <div class="row mx-0">
          <div class="col-10 text-center">
            <h5 style="color: steelblue"></h5>
          </div>
          <div class="col-2 py-1 text-center">
           
          </div>
          <table class="table table-borderless head_table text-center mb-0">
              <thead>
                 <tr>
                  <th width="10%" class="p-0">Search :</th>
                   <th width="14%" class="p-0">
                    <input type="text" class="form-control form-control-sm" name="" value="Supplying Warehouse"></th>
                  <th width="2%" class="p-0">&ensp;</th>
                   <th width="20%" class="p-0"><input type="text" class="form-control form-control-sm" name="" value="Material Code"></th>
                    <th width="2%" class="p-0">&ensp;</th>
                   <th width="14%" class="p-0"><input type="text" class="form-control form-control-sm" name="" value="Description"></th></th>
                   <th width="10%" class="p-0">
                    <button class="btn btn-success btn-sm">Search</button></th>
                     <th width="6%" class="p-0">&ensp;</th>
                 </tr>
              </thead>
            </table>
            <div class="col-4 progress-bar-main">
              <div class="progress-bar-wrapper"></div>
            </div>
            <div class="col-4"></div>
            <div class="progressbar-wrapper">
              <ul class="progressbar">
                  <li class="active"><span class="f-10">Accepted</span></li>
                  <li class="active"><span class="f-10">Being Prepared</span></li>
                  <li class="inactive"><span class="f-10">Dispatched</span></li>
                  <li class=""><span class="f-10">Received</span></li>
              </ul>
            </div> 
          </div>
          <div class="col-12 text-center">
            <table id="example" class="table table-striped table-bordered example">
              <thead>
                  <tr class="bg_color">
                      <th width="4%" class="text-nowrap px-3">All&ensp;<input type="checkbox" class="option_checkbox selectAll" name="">&ensp;</th>
                      <th width="5%" class="text-nowrap px-3">Item #</th>
                      <th width="10%" class="text-nowrap px-3">NUPCO Material</th>
                      <th width="5%" class="text-nowrap px-3">Customer Code</th>
                      <th width="25%" class="text-nowrap px-3">Description</th>
                      <th width="5%" class="text-nowrap px-3">UOM</th>
                      <th width="5%" class="text-nowrap px-3">Qty</th>
                      <th width="6%" class="text-nowrap px-3">Available</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td>1</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- <div class="col-12 text-center">
            <button class="btn btn-info">Create Order</button>
          </div> -->
        </div>
      </div><br>
    </div>
  </div>
  
  </div>
</div>


  <!-- jQuery -->
  <script type="text/javascript" src="../assets/jquery/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../assets/MDB-free/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>

  <script src="../assets/owl.carousel/owl.carousel.min.js"></script>
  <!-- aos script files -->
  <script src="../assets/aos/aos.js"></script>
  <!-- venobox script files -->
  <script src="../assets/venobox/venobox.min.js"></script>
  <!-- script files -->
  <script src="../assets/lib/crs.min.js"></script>
  <script src="../assets/lib/script.js"></script>
  <!--------table style lib------------------------>
  <script src="../assets/datatables/jquery.dataTables.min.js"></script>
  <script src="../assets/datatables/dataTables.bootstrap4.min.js"></script>
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    $(document).ready(function() {
        $('#example').DataTable( {
            "scrollY":        "47vh",
            "scrollCollapse": true,
            "paging":         false,
            "searching": false,
            "lengthMenu": [ [15, 30, 50, 100, 250, 500, 1000, 1500], [15, 20, 50, 100, 250, 500, 1000, 1500] ],
            "iDisplayLength": 1000,
            "ordering": false // all 
            //"columnDefs": [ { orderable: false, targets: [0] }], //individual column
        } );
        for(let i=0; i<=9; i++){
          $("#add_Row").click();
        }
    } );
  </script>
  <script>
    $( '.topsecnav .navbar-nav .nav-link' ).on( 'click', function () {
      $( '.topsecnav .navbar-nav' ).find( '.nav-item.active' ).removeClass( 'active' );
      $( this ).parent( '.nav-item' ).addClass( 'active' );
    });
  </script>
  <script type="text/javascript">
    $( '.sidenav .navbar-nav .nav-link' ).on( 'click', function () {
      $( '.sidenav .navbar-nav' ).find( '.nav-item.active' ).removeClass( 'active' );
      $( this ).parent( '.nav-item' ).addClass( 'active' );
    });
  </script>
  <script type="text/javascript">
    $(".selectAll").click(function(){
        $("input[type=checkbox]").prop('checked', $(this).prop('checked'));

   });
  </script>
    <script>
      $('.datepicker').datepicker({
          uiLibrary: 'bootstrap4'
      });
  </script>
  <script>
    //A wrapper to encapsulate all the code
$(document).ready(function() {
  function initProgressBar() {
    var ProgressBar = {};
    ProgressBar.singleStepAnimation = 1000; //default value
    // this delay is required as browser will need some time in rendering and then processing css animations.
    var renderingWaitDelay = 200;

    // A utility function to create an element
    var createElement = function (type, className, style, text) {
      var elem = document.createElement(type);
      elem.className = className;
      for (var prop in style) {
        elem.style[prop] = style[prop];
      }
      elem.innerHTML = text;
      return elem;
    };

    var createStatusBar = function(stages, stageWidth, currentStageIndex) {
      var statusBar = createElement('div', 'status-bar', {width: 100 - stageWidth + '%'}, '');
      var currentStatus = createElement('div', 'current-status', {}, '');

      setTimeout(function() {
        currentStatus.style.width = (100 * currentStageIndex)/(stages.length - 1)+'%';
        currentStatus.style.transition = 'width '+(currentStageIndex * ProgressBar.singleStepAnimation)+'ms linear';
      }, renderingWaitDelay);

      statusBar.appendChild(currentStatus);
      return statusBar;
    };

    var createCheckPoints = function(stages, stageWidth, currentStageIndex) {
      var ul = createElement('ul', 'progress-bar', { }, '');
      var animationDelay = renderingWaitDelay;
      for (var index = 0; index < stages.length; index++) {
        var li = createElement('li', 'section', {width: stageWidth + '%'}, stages[index]);
        if(currentStageIndex >= index) {
          setTimeout(function(li, currentStageIndex, index) {
            li.className+= (currentStageIndex > index)?' visited': ' visited current';
          }, animationDelay, li, currentStageIndex, index);
          animationDelay+= ProgressBar.singleStepAnimation;
        }
        ul.appendChild(li);
      }
      return ul;
    };

    var createHTML = function (wrapper, stages, currentStage) {
      var stageWidth = 100 / stages.length;
      var currentStageIndex = stages.indexOf(currentStage);

      //create status bar
      var statusBar = createStatusBar(stages, stageWidth, currentStageIndex);
      wrapper.appendChild(statusBar);

      //create checkpoints
      var checkpoints = createCheckPoints(stages, stageWidth, currentStageIndex);
      wrapper.appendChild(checkpoints);

      return wrapper;
    };

    var validateParameters = function(stages, currentStage, container) {
      if(!(typeof stages === 'object' && stages.length && typeof stages[0] === 'string')) {
        console.error('Expecting Array of strings for "stages" parameter.');
        return false;
      }
      if(typeof currentStage !== 'string') {
        console.error('Expecting string for "current stage" parameter.');
        return false;
      }
      if(typeof container !== 'string' && typeof container !== 'undefined') {
        console.error('Expecting string for "container" parameter.');
        return false;
      }
      return true;
    };

    //exposing this function to user;
    ProgressBar.init = function (stages, currentStage, container) {
      if(validateParameters(stages, currentStage, container)) {
        var wrapper = document.getElementsByClassName(container);
        if(wrapper.length > 0) {
          wrapper = wrapper[0];
        } else {
          wrapper = createElement('div', 'progressbar-wrapper', { }, '');
          document.body.appendChild(wrapper);
        }
        createHTML(wrapper, stages, currentStage);
      }
    };
    return ProgressBar;
  }

  if (typeof ProgressBar === 'undefined') {
    window.ProgressBar = initProgressBar();
  } else {
    console.log('Progress bar loaded');
  }


//we can set animation delay as following in ms (default 1000)
ProgressBar.singleStepAnimation = 1500;
ProgressBar.init(
  [ 'Request Submitted',
    'Received Responses',
    'Hired Professional',
    'Service Completed'
  ],
  'Received Responses',
  'progress-bar-wrapper' // created this optional parameter for container name (otherwise default container created)
);
});
  </script>
</body>
</html>
