<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>HOS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <!-- clear Cookies -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <!-- <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> -->
  <meta http-equiv="pragma" content="no-cache" />

  <!-- Favicons -->
  <meta name="theme-color" content="#1C2346">
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" sizes="194x194">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Titillium+Web|Changa|Montserrat|Ubuntu&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="../assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Style files -->
  <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- owl carousel Style files -->
  <link href="../assets/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Aos Style files -->
  <link href="../assets/aos/aos.css" rel="stylesheet">
  <link href="../assets/animate.css/animate.min.css" rel="stylesheet">
  <!-- venobox Style files -->
  <link href="../assets/venobox/venobox.css" rel="stylesheet">

  <link rel="manifest" href="../assets/lib/manifest.json">
  <link rel="stylesheet" type="text/css" href="../assets/lib/supplier_style.css">
  <!--------table style lib------------------------>
  <link rel="stylesheet" type="text/css" href="../assets/datatables/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/datatables/dataTables.bootstrap4.min.css">
  <style type="text/css">
  #wrapper {
  padding-left: 0;
  transition: all 0.5s ease;
  position: relative;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

.sidebar-brand {
  position: absolute;
  top: 0;
  width: 250px;
  text-align: center;
  padding: 20px 0;
}
.sidebar-brand h2 {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}

.sidebar-nav {
  position: absolute;
  top: 75px;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav > li {
  text-indent: 10px;
  line-height: 45px;
  margin: 4px 0px;
}
.sidebar-nav > li a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  background: #1c2346;
  border-radius: 0px 15px 15px 0px;
  letter-spacing: 1px;
}
.sidebar-nav > li > a:hover,
.sidebar-nav > li.active > a {
  text-decoration: none;
  color: #fff;
  background: #e06e0e;
  border-radius: 0px 15px 15px 0px
}
.sidebar-nav > li > a i.fa {
  font-size: 18px;
  width: 50px;
}

#navbar-wrapper {
    width: 100%;
    position: absolute;
    z-index: 2;
}
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
#navbar-wrapper .navbar {
  border-width: 0 0 0 0;
  background-color: #eee;
  font-size: 24px;
  margin-bottom: 0;
  border-radius: 0;
}
#navbar-wrapper .navbar a {
  color: #757575;
}
#navbar-wrapper .navbar a:hover {
  color: #F8BE12;
}

#content-wrapper {
  width: 100%;
  position: absolute;
  padding: 5px 5px;
  top: 100px;
}
#content-wrapper .main{
  border-radius: 15px;
  background-color: #eeeeee;
  height: 86vh;
}
#wrapper.toggled #content-wrapper {
  position: absolute;
  margin-right: -250px;
}

@media (min-width: 992px) {
  #wrapper {
    padding-left: 250px;
  }
  
  #wrapper.toggled {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 250px;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    width: 60px;
  }
  
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -190px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -190px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 60px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 60px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #wrapper {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 60px;
  }
  
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
}

@media (max-width: 767px) {
  #wrapper {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 0;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
}
.card-header:not(.collapsed) .rotate-icon {
  transform: rotate(180deg);
}
  </style>

</head>
<body class="fa_cohead">
      
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top navbar_head">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
            <img src="../assets/images/logo_trans.png" alt="" style="height:56px;width: auto;">
        </a>
    
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
            <a class="nav-link" href="#">
                <h4 class="mb-0 text-center text-md-left"><b>SUPPLIER - e - INVOICE</b></h4>
            </a>
            </li>
        </ul>
        </div>
    </nav>
    <br><br><br><br>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
          <!-- <div class="sidebar-brand">
            <h2>Logo</h2>
          </div> -->
          <ul class="sidebar-nav" id="accordionSidebar">
            <li>
              <a href="#"><i class="fa fa-home"></i>Home</a>
            </li>
            <li class="active">
              <a href="#" class="collapsehead" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-list"></i>Invoice
                <span class="accicon"><i class="fas fa-angle-right rotate-icon"></i></span>
              </a>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-1 collapse-inner rounded">
                  <a class="collapse-item" href="#">Dashboard</a>
                  <a class="collapse-item" href="#">My Medical PO</a>
                  <a class="collapse-item" href="#">My Market Place PO</a>
                  <a class="collapse-item" href="#">My Non Medical PO</a>
                  <a class="collapse-item" href="#">My Wasfaty PO</a>
                </div>
              </div>
            </li>
            
            <li>
              <a href="#"><i class="fa fa-hands-helping"></i>Help</a>
            </li>
          </ul>
          <ul class="sidebar-collapse">
            <li>
                <a href="#" class="navbar-brand m-0" id="sidebar-toggle"><i class="fa fa-angle-left expand_caret"></i></a>
            </li>
          </ul>
        </aside>

        <!-- <div id="navbar-wrapper">
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
              </div>
            </div>
          </nav>
        </div> -->
      
        <section id="content-wrapper">
            <div class="row mx-0">
              <div class="col-lg-12 main">
                <h2 class="content-title">Test</h2>
                <p>Lorem ipsum...</p>
              </div>
            </div>
        </section>
      
      </div>
 

  <!-- jQuery -->
  <script type="text/javascript" src="../assets/jquery/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../assets/MDB-free/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>

  <script src="../assets/owl.carousel/owl.carousel.min.js"></script>
  <!-- aos script files -->
  <script src="../assets/aos/aos.js"></script>
  <!-- venobox script files -->
  <script src="../assets/venobox/venobox.min.js"></script>
  <!-- script files -->
  <script src="../assets/lib/crs.min.js"></script>
  <script src="../assets/lib/script.js"></script>
  <!--------table style lib------------------------>
  <script src="../assets/datatables/jquery.dataTables.min.js"></script>
  <script src="../assets/datatables/dataTables.bootstrap4.min.js"></script>
  <script>
      const $button  = document.querySelector('#sidebar-toggle');
const $wrapper = document.querySelector('#wrapper');

$button.addEventListener('click', (e) => {
  e.preventDefault();
  $wrapper.classList.toggle('toggled');
});
  </script>
</body>

</html>